# MULTIlato

./: Gelato.csproj  GelatoManager.cs  Plugin.cs  README.md  build.yaml  meta.json  repository.json
.github/workflows/: build.yml
Config/: PluginConfiguration.cs  StremioInstanceConfig.cs  config.html
Controllers/: CatalogController.cs
Filters/: SearchActionFilter.cs
Services/: CatalogImportService.cs  CatalogService.cs
