<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MULTIlato</AssemblyName>
    <RootNamespace>Gelato</RootNamespace>
    <Version>0.26.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Common" Version="10.11.6" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Config\config.html" />
    <!-- Embed all frontend assets so they are delivered with the plugin -->
    <EmbeddedResource Include="Frontend\**\*" />
  </ItemGroup>
  <Target Name="CleanupJellyfinDlls" AfterTargets="Build">
    <ItemGroup>
      <AllDlls Include="$(OutDir)*.dll" />
      <FilesToKeep
        Include="&#xA;        $(OutDir)$(AssemblyName).dll;&#xA;        $(OutDir)JellyfinLoaderStub*.dll;  &#xA;        $(OutDir)0Harmony.dll;             &#xA;        $(OutDir)MonoTorrent*.dll;&#xA;        $(OutDir)Mono.Nat.dll;&#xA;        $(OutDir)ReusableTasks.dll"
      />
      <FilesToDelete Include="@(AllDlls)" Exclude="@(FilesToKeep)" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>
